<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Campus </title>
<style>
 
{
font-family:Times New Roman ;
background: #A3C5F1;
margin: 0;
padding: 0;
}

li
{
text-decoration:none;
}
.navbar
{
display:flex;
align-items:center;
justify-content:space-between;
padding:20px;
background-color:#011628;
color:#A3C5F1;
}
.nav-links
{
color:#fff;
}

body
{
background: #A3C5F1;
}


.logo
{
font-size:32px;
}

.menu
{
display:flex;
gap:2em;
font-size:20px;
}

.box 
{
background-color:#011628 ;
color: #A3C5F1;
padding: 15px;
border-radius: 10px;
text-align: center;
margin-bottom: 20px;
}
.box a 
{
color: #C3E3FD; 
text-decoration: none;
font-weight: bold;
font-family: Arial, sans serif;
font-size: 24px;
}
.main
{
font-size: 80px;
font-family:Verdana;
background-color: #C3E3FD;
padding: 20px;
}

</style>


</head>
<body>
<nav class="navbar">


<img src="200.jpg" width="250" height="150">
<ul class="nav-links">
<div class="menu"> 
<li><a href="index.html"> Home </a></li>       
<li><a href="index.html"> About Us </a></li>
</div>
</ul>
</nav>

</head>


<main>
<div class="container">
<h1> Manage Students Details.</h1>


<div class="Home-links">

<div class="box">
<p><a href="search.html" class="button"> Search Student Details </a></p>
</div>


<div class="box">
<p><a href="update.html" class="button"> Update Student Details </a></p>
</div>

<div class="box">
<p><a href="delete.html" class="button"> Delete Student </a></p>
    

</div>
                                   
</div>
</main>
<footer>

</footer>
</body>
</html>
