<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Campus </title>
<style>
 
{
font-family:Times New Roman;
background: #A3C5F1;
margin: 0;
padding: 0;
}

li
{
text-decoration:none;
}

.navbar
{
display:flex;
align-items:center;
justify-content:space-between;
padding:20px;
background-color:#011628;
color:#A3C5F1;
}

.nav-links
{
color:#fff;
font color: #fff;
}

body 
{
background: #A3C5F1;
}


.logo
{
font-size:32px;
}

img 
{
max-width: 100%;
height: auto; 
}

.menu
{
display:flex;
gap:2em;
font-size:20px;
}

.box 
{
background-color:#011628;
color: #A3C5F1;
padding: 15px;
border-radius: 10px;
text-align: center;
margin-bottom: 20px;
}

.box a 
{
color: #C3E3FD; 
text-decoration: none;
font-weight: bold;
font-family: Arial, sans serif;
font-size: 24px;
}

.main
{
font-size: 80px;
font-family:Verdana;
background-color: #C3E3FD;
padding: 20px;
}

.manage_students_details-box 
{
background-color: #011628;
color: #A3C5F1;
padding: 15px;
border-radius: 10px;
text-align: center;
margin-bottom: 5px;
width: 200px;
}

.manage_students_details-box a 
{
color: #C3E3FD;
text-decoration: none;
font-weight: bold;
font-family: Arial, sans serif;
font-size: 24px;
}

footer 
{
background-color: #011628;
color: white;
text-align: flex;
padding: 10px;
}

</style>

</head>

<body>
<nav class="navbar">

<img src="200.jpg" width="250" height="150">
<ul class="nav-links">
<div class="menu"> 
<li><a href="Homepage.html"> Home </a></li>       
<li><a href="About Us.html">Contact Us</a></li>
<li><a href="About Us.html"> About Us </a></li>
</div>
</ul>
</nav>
</head>


<main>
<div class="container">
<h1>Azure Heights Academy, where Excellence meets Innovation.</h1>
<img src="22.jpg" alt="Campus Image" style="width:100%;height:auto;">
<h2> The path to your dreams. </h2>
<div class="Home-links">

<div class="box">
<p><a href="login.html" class="button"> Login </a></p>
</div>

<div class="box">
<p><a href="registration.html" class="button"> New Student? Register Here. </a></p>
</div>

<div class="manage_students_details-box">                    
<p><a href="Adminlogin.html" class="btn"> Admin Only </a></p>  
</div>
                                           
</div>
</main>
<footer>
<p> All Rights Reserved. </p>
</footer>
</body>
</html>
