<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Search Student </title>

<style>
body
{
font-family: Arial, sans-serif;
background-color: 011628;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.container 
{
background-color: #A3C5F1;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
max-width: 400px;
width: 100%;
}


.navbar
{
display:flex;
align-items:center;
justify-content:space-between;
padding:20px;
background-color: #A3C5F1;
color:#85929E;
}
.nav-links
{
color:#283747;
font-size: 15px;
font-color: #4A235A;
}

.logo
{
font-size:40px;
color: #fff;
}
.menu
{
display:flex;
gap:2em;
font-size:20px;
}

}
h1 
{
color: #a3c5f1;
margin-bottom: 20px;
}

label 
{
display: block;
margin-bottom: 5px;
color: #0c121d;
font-weight: bold;
}

input[type="text"] 
{
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 5px;
box-sizing: border-box;
}
button[type="submit"] 
{
width: 100%;
padding: 15px;
background-color: #1E2840;
color: white;
border: none;
border-radius: 10px;
cursor: pointer;
font-size: 16px;
margin-top:10px;
}

</style>
</head>
</body>

<main>
<div class="container">
<h1>Search Student Details</h1>
            
            
<form method="POST" action="search.php">
<label for="nic">Enter Student NIC:</label>
<input type="text" id="nic" name="nic" required>
<button type="submit" name="search">Search</button>
</form>
</div>
</main>
</body>
</html>

















