<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Update Student Details </title>

 
<style>
body
{
font-family: Arial, sans-serif;
background-color: 011628;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.container 
{
background-color: #A3C5F1;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
max-width: 400px;
width: 100%;
}

h1 
{
color: #OC121D;
text-align: center;
margin-bottom: 20px;
}

label 
{
display: block;
margin-bottom:18px;
color: 011628;
font-weight:bold;
}

input[type="text"]
{
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #dddddd;
border-radius: 4px;
box-sizing: border-box;
}

button[type="submit"] 
{
width: 100%;
padding: 15px;
background-color: #1E2840;
color: white;
border: none;
border-radius: 10px;
cursor: pointer;
font-size: 16px;
margin-top:10px;
}

button[type="submit"]:hover {
background-color: #1E2840;
}
</body>
</style>
</head>


<main>
<div class="container">

<h1> Update Student Details </h1>
            
            
<form method="POST" action="update.php">

<label for="nic">Enter Student NIC:</label>
<input type="text" id="nic" name="nic" required>

<label for="full_name">Full Name: </label>
<input type="text" id="full_name" name="full_name">
            
<label for="contact">Contact No: </label>
<input type="text" id="contact" name="contact">
            
<label for="address">Address: </label>
<input type="text" id="address" name="address">
                                   
<label for="course_name">Course Name: </label>
<input type="text" id="course_name" name="course_name">
            
<label for="password">Password: (Leave empty to keep currunt password)</label>
<input type="password" id="password" name="password">
           
<button type="submit" name="update"> Update </button>
 
</form>
</div>
</body>
</html>
</form>
</div>
</body>
</main>