<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Campus </title>
<style>

{
font-family:Times New Roman ;
background: #A3C5F1;
margin: 0;
padding: 0;
}

li
{
text-decoration:none;
}
.navbar
{
display:flex;
align-items:center;
justify-content:space-between;
padding:20px;
background-color:#011628;
color:#A3C5F1;
}
.nav-links
{
color:#fff;
font color: #fff;
}

body
{
background: #A3C5F1;
}


.logo
{
font-size:32px;
}

img 
{
max-width: 100%;
height: auto; 
}
.menu
{
display:flex;
gap:2em;
font-size:20px;
}

.box 
{
background-color:#011628 ;
color: #A3C5F1;
padding: 15px;
border-radius: 10px;
text-align: center;
margin-bottom: 5px;
width: 200px;

}
.box a 
{
color: #C3E3FD; 
text-decoration: none;
font-weight: bold;
font-family: Arial, sans serif;
font-size: 24px;
}
.main
{
font-size: 80px;
font-family:Verdana;
background-color: #C3E3FD;
padding: 20px;
}

.container 
{
display: flex;
flex-wrap: wrap; 
gap: 10px;
padding: 20px;
justify-content: center; }

.box 
{
flex: 1 1 auto;
max-width: 200px; 
}

</style>

<head>

</head>
<body>
<nav class="navbar">

<img src="200.jpg" width="250" height="150">
<ul class="nav-links">
<div class="menu"> 
<li><a href="index.html"> Home </a></li>       
<li><a href="About Us.html">Contact Us</a></li>
<li><a href="About Us.html"> About Us </a></li>
<li><a href="logout.php">Logout</a></li>
</div>
</ul>
</nav>

</head>


<main>
<div class="container">

<div class="box">
<p><a href="Time Table" class="button"> Time Table</a></p>
</div>

<div class="box">
<p><a href="Notices.html" class="button"> Notices</a></p>
</div>

<div class="box">
<p><a href="Live lectures.html" class="button"> Live Lectures </a></p>
</div>

<div class="box">
<p><a href="Recorded Lectures.html" class="button"> Recorded Lectures </a></p>
</div>

<div class="box">
<p><a href="Tutorials.html" class="button"> Tutorials </a></p>
</div>

<div class="box">
<p><a href="Exam Results.html" class="button"> Exam Results </a></p>

</div>
</div>
</div>                                                                                                                                                                                         </body>
</html>